
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Málaga Costum</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
  <header class="hero">
    <h1 data-aos="fade-down">Málaga Costum</h1>
    <p data-aos="fade-up">Transformamos tu coche en una bestia visual</p>
    <a href="#galeria" class="cta" data-aos="zoom-in">Ver Galería</a>
  </header>

  <section id="galeria">
    <h2 data-aos="fade-right">Antes y Después</h2>
    <div class="gallery" data-aos="fade-up">
      <div><img src="https://via.placeholder.com/400x220/333/fff?text=Antes+1" alt="Antes 1"/><img src="https://via.placeholder.com/400x220/00bfa6/fff?text=Después+1" alt="Después 1"/></div>
      <div><img src="https://via.placeholder.com/400x220/333/fff?text=Antes+2" alt="Antes 2"/><img src="https://via.placeholder.com/400x220/00bfa6/fff?text=Después+2" alt="Después 2"/></div>
    </div>
  </section>

  <section id="servicios">
    <h2 data-aos="fade-left">Servicios</h2>
    <ul data-aos="fade-up">
      <li>Diseño 3D de tu vehículo</li>
      <li>Kit aerodinámico personalizado</li>
      <li>Luces LED y sonido extremo</li>
      <li>Vinilos y pintura de alto impacto</li>
    </ul>
  </section>

  <section id="contacto">
    <h2 data-aos="fade-right">Contacto</h2>
    <p>📞 WhatsApp: 667 287 465</p>
    <p>📸 Instagram / TikTok: @malagacostum</p>
    <p>📍 Málaga, España</p>
  </section>

  <footer>
    <p>&copy; 2025 Málaga Costum</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
