
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}
header.hero {
  background: url('https://images.unsplash.com/photo-1603605541364-7e9f7cf83c9e') no-repeat center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
header.hero h1 {
  font-size: 3em;
  color: #00bfa6;
}
header.hero p {
  font-size: 1.2em;
}
.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #00bfa6;
  color: #121212;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}
h2 {
  color: #00bfa6;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
}
ul {
  list-style: none;
  padding: 0;
}
ul li::before {
  content: "✔";
  margin-right: 8px;
  color: #00bfa6;
}
footer {
  text-align: center;
  padding: 20px;
  background: #1e1e1e;
}
